/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"


h1 {
  margin: 0 0 0 0;
  padding: 1em 0 0 0;
}

h2 {
  text-align: center;
  padding: 1em 0 1em 0;
  margin: 0 0 0 0;
  color: #FFF;
}

div.wrapper {
   width: 1280px;
   margin: 0 auto;
}

div.grid-unit {
   position: relative;
   width: 33.33%;
   float: left;
   display: inline;
   margin: 0px 0px 1.8em 0px;
   text-align: center;
}

div.circle:after {
   -webkit-border-radius: 50%;
   -o-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   content: "";
   display: block;
   width: 90%;
   height: 0;
   padding-bottom: 100%;
   border: 1px solid #d4d4d4;
   border-radius: 50%;
}

img {
   width: auto;
   max-width: 80%;
   vertical-align: top;
   height: auto;
   margin: 0;
}

section.team {
   padding: 5.625em 0;
   text-align: center;
}

p.team-emph {
   font-size: 1.5em;
   line-height: 1.25em;
   margin: 0 0 0 0;
}

p.team-emph a {
  font-size: 1.5em;
}

h3 {
  font-size: 1.5em;
}

div.circular {
   width: 100%;
   height: auto;
   margin: 0 0 1.875em 0;
   padding: 0 3.125em;
}

img.avatar {
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   border: 0.313em solid #d4d4d4;
}

div#table-responsive {
  margin: 0 4em 0 4em;
}